<!DOCTYPE html>
<html>

<head>

  <title>Facebook</title>
  <style>

    div{
      width: 200px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.4); 
      display: inline-block;
      margin-right: 15px;
      border-radius: 7px;
    }

    .name, .status{
      margin-top: 0;
      margin-bottom: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    img{
      width: 200px;
      height: 200px;
      object-fit: cover;
      margin-bottom: 7px;
    }

    .name{
      font-weight: 600;
      font-size: 17px;
      margin-bottom: 3px;
      margin-left: 15px;
    }

    .status{
      font-size: 15px;
      color: rgb(101, 103, 107);
      margin-bottom: 7px;
      margin-left: 15px;
      font-weight: 400;
    }

    .them{
      background-color: rgb(231, 243, 255);
      border: none;
      border-radius: 7px;
      color: rgb(24, 119, 242);
      font-weight: bold;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 9px;
      padding-bottom: 9px;
      width: 170px;
      font-size: 14px;
      margin-bottom: 7px;
      margin-left: 15px;
      cursor: pointer;
      transition: background-color 0.2s;
    }

    .delete{
      background-color:  rgb(228, 230, 235);
      border: none;
      border-radius: 7px;
      color:  rgb(5, 5, 5);
      font-weight: bold;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 9px;
      padding-bottom: 9px;
      width: 170px;
      font-size: 14px;
      margin-bottom: 15px;
      margin-left: 15px;
      cursor: pointer;
      transition: background-color 0.2s;
    }

    .them:hover{
      background-color: rgb(215, 235, 255);
    }

    .delete:hover{
      background-color: rgb(216, 216, 216);
    }

  </style>
</head>

<body>
  <div>
    <img src="kie.jpg">
    <p class="name">
      Anh Kiệt
    </p>
    <p class="status">
      2 bạn chung
    </p>
    <button class="them">
      Thêm bạn bè
    </button>
    <button class="delete">
      Xóa, gỡ
    </button>
  </div>

    
  <div>
      <img src="bem.jpg">
      <p class="name">
        Tín Lê
      </p>
      <p class="status">
        Đã hủy lời mời
      </p>
      <button class="them">
        Thêm bạn bè
      </button>
      <button class="delete">
        Xóa, gỡ
      </button>
  </div>

  <div>
      <img src="ron.jpg">
      <p class="name">
        Hoàng Nam
      </p>
      <p class="status">
        3 bạn chung
      </p>
      <button class="them">
        Thêm bạn bè
      </button>
      <button class="delete">
        Xóa, gỡ
      </button>
  </div>

  <div>
    <img src="den.jpg">
    <p class="name">
      Nguyễn Tấn Toại
    </p>
    <p class="status">
      7 bạn chung
    </p>
    <button class="them">
      Thêm bạn bè
    </button>

    <button class="delete">
      Xóa, gỡ
    </button>
</div>

<div>
  <img src="thy.png">
  <p class="name">
    Kiều Thy
  </p>
  <p class="status">
    1 bạn chung
  </p>
  <button class="them">
    Thêm bạn bè
  </button>

  <button class="delete">
    Xóa, gỡ
  </button>
</div>

<div>
  <img src="thy.png">
  <p class="name">
    Tấn Tài
  </p>
  <p class="status">
    Có 485 người theo dõi
  </p>
  <button class="them">
    Đã gửi lời mời
  </button>

  <button class="delete">
    Hủy lời mời
  </button>
</div>

<div>
  <img src="hkl.jpg">
  <p class="name">
    Nhã Thư
  </p>
  <p class="status">
    5 bạn chung
  </p>
  <button class="them">
    Thêm bạn bè
  </button>

  <button class="delete">
    Xóa, gỡ
  </button>
</div>

</body>

</html>